# Nome da aplicação
spring.application.name=transportadora

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:transportadora
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging (opcional para visualizar queries SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
